// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Putt_Putt_CaddyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 286}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	1D3623250D0F684500981E51 /* Putt_Putt_CaddyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2392, 1469}}";
			sepNavSelRange = "{1143, 21}";
			sepNavVisRange = "{195, 1539}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Putt Putt Caddy */ = {
		activeExec = 0;
		executables = (
			29244E59126C987500554E35 /* Putt Putt Caddy */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{659, 800}";
		};
	};
	28AD73870D9D96C1002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 9464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{409, 1674}";
		};
	};
	29244E59126C987500554E35 /* Putt Putt Caddy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Putt Putt Caddy";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	29244E69126C988300554E35 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	29244E6A126C988300554E35 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29244E76126C997B00554E35 /* EGORefreshTableHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 2405}}";
			sepNavSelRange = "{4339, 0}";
			sepNavVisRange = "{4299, 289}";
		};
	};
	29244E77126C997B00554E35 /* PullToRefreshTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 703}}";
			sepNavSelRange = "{475, 95}";
			sepNavVisRange = "{0, 577}";
		};
	};
	29244E78126C997B00554E35 /* PullToRefreshTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2158}}";
			sepNavSelRange = "{2962, 412}";
			sepNavVisRange = "{2958, 1601}";
		};
	};
	29244E86126C999600554E35 /* game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	29244E87126C999600554E35 /* golfCourse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	29244EA1126C99D100554E35 /* LocationTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 819}}";
			sepNavSelRange = "{1792, 102}";
			sepNavVisRange = "{157, 1746}";
		};
	};
	29244EA2126C99D100554E35 /* LocationTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 5915}}";
			sepNavSelRange = "{6738, 0}";
			sepNavVisRange = "{6504, 447}";
		};
	};
	29244FA5126C9F3D00554E35 /* LocationDetailsViewControler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	29244FA6126C9F3D00554E35 /* LocationDetailsViewControler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2717}}";
			sepNavSelRange = "{1086, 68}";
			sepNavVisRange = "{147, 1776}";
		};
	};
	29244FA8126C9F3D00554E35 /* LocationMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	29244FA9126C9F3D00554E35 /* LocationMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 988}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{227, 1761}";
		};
	};
	29244FBC126C9F5C00554E35 /* scoreView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2015}}";
			sepNavSelRange = "{297, 2}";
			sepNavVisRange = "{633, 979}";
		};
	};
	29244FBD126C9F5C00554E35 /* scoreView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 13715}}";
			sepNavSelRange = "{21638, 0}";
			sepNavVisRange = "{21411, 586}";
		};
	};
	29244FC4126C9F5C00554E35 /* reviewPastGames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 698}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	29244FC5126C9F5C00554E35 /* reviewPastGames.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5519, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5570, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5620, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10112}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1205, 4212}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{714, 342}";
		};
	};
	29245085126CA07200554E35 /* scoreValueSelectorModalView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	292450D9126CA5DC00554E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD73870D9D96C1002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1674;
		vrLoc = 409;
	};
	292450DA126CA5DC00554E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	292450DB126CA5DC00554E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 659;
	};
	292450DC126CA5DC00554E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Putt_Putt_CaddyAppDelegate.m */;
		name = "Putt_Putt_CaddyAppDelegate.m: 34";
		rLen = 21;
		rLoc = 1143;
		rType = 0;
		vrLen = 1539;
		vrLoc = 195;
	};
	292450DE126CA5DC00554E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29244FBC126C9F5C00554E35 /* scoreView.h */;
		name = "scoreView.h: 16";
		rLen = 2;
		rLoc = 297;
		rType = 0;
		vrLen = 979;
		vrLoc = 633;
	};
	29245102126CA6C700554E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29244FBD126C9F5C00554E35 /* scoreView.m */;
		name = "scoreView.m: 567";
		rLen = 0;
		rLoc = 21638;
		rType = 0;
		vrLen = 1451;
		vrLoc = 21201;
	};
	29245158126CAB5C00554E35 /* LocationsMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	29245159126CAB5C00554E35 /* LocationsMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	29245165126CAC3200554E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29245159126CAB5C00554E35 /* LocationsMainViewController.m */;
		name = "LocationsMainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	29245360126CBE4000554E35 /* LocationsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 897}}";
			sepNavSelRange = "{1914, 44}";
			sepNavVisRange = "{451, 1572}";
			sepNavWindowFrame = "{{137, 330}, {1054, 780}}";
		};
	};
	29245361126CBE4000554E35 /* LocationsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 5551}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{838, 496}";
			sepNavWindowFrame = "{{114, 351}, {1054, 780}}";
		};
	};
	29245546126CD84200554E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29244E77126C997B00554E35 /* PullToRefreshTableViewController.h */;
		name = "PullToRefreshTableViewController.h: 25";
		rLen = 95;
		rLoc = 475;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	29245561126CD8C900554E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29244E76126C997B00554E35 /* EGORefreshTableHeaderView.m */;
		name = "EGORefreshTableHeaderView.m: 138";
		rLen = 0;
		rLoc = 4339;
		rType = 0;
		vrLen = 289;
		vrLoc = 4299;
	};
	2924557A126CD99500554E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29244E78126C997B00554E35 /* PullToRefreshTableViewController.m */;
		name = "PullToRefreshTableViewController.m: 114";
		rLen = 412;
		rLoc = 2962;
		rType = 0;
		vrLen = 1601;
		vrLoc = 2958;
	};
	292455A0126CDA6200554E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29244FA5126C9F3D00554E35 /* LocationDetailsViewControler.h */;
		name = "LocationDetailsViewControler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	292455A2126CDA6200554E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29244FA6126C9F3D00554E35 /* LocationDetailsViewControler.m */;
		name = "LocationDetailsViewControler.m: 39";
		rLen = 68;
		rLoc = 1086;
		rType = 0;
		vrLen = 1776;
		vrLoc = 147;
	};
	292455B0126CDAA500554E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29244EA2126C99D100554E35 /* LocationTableViewController.m */;
		name = "LocationTableViewController.m: 226";
		rLen = 0;
		rLoc = 6738;
		rType = 0;
		vrLen = 2163;
		vrLoc = 5863;
	};
	292455B1126CDAA500554E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29244FA8126C9F3D00554E35 /* LocationMapViewController.h */;
		name = "LocationMapViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	292455B9126CDAE500554E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29244FA9126C9F3D00554E35 /* LocationMapViewController.m */;
		name = "LocationMapViewController.m: 47";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1761;
		vrLoc = 227;
	};
	29245614126CDD3A00554E35 /* Caddy.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						53.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {623, 220}}",
							"{{628, 0}, {328, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {956, 220}}",
							"{{0, 225}, {956, 493}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {203, 220}}",
							"{{208, 0}, {413, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						150.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-147, -23}, {941, 478}}";
			};
			sepNavWindowFrame = "{{753, 243}, {1054, 780}}";
		};
	};
	29245657126CDE8600554E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29244E86126C999600554E35 /* game.m */;
		name = "game.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	29245658126CDE8600554E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29244E87126C999600554E35 /* golfCourse.m */;
		name = "golfCourse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	29245659126CDE8600554E35 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 29245614126CDD3A00554E35 /* Caddy.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	292456C2126CE43A00554E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29245085126CA07200554E35 /* scoreValueSelectorModalView.h */;
		name = "scoreValueSelectorModalView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	292456C3126CE43A00554E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29245158126CAB5C00554E35 /* LocationsMainViewController.h */;
		name = "LocationsMainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	292456C4126CE43A00554E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29244EA1126C99D100554E35 /* LocationTableViewController.h */;
		name = "LocationTableViewController.h: 58";
		rLen = 102;
		rLoc = 1792;
		rType = 0;
		vrLen = 1746;
		vrLoc = 157;
	};
	292456CF126CE45D00554E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Putt_Putt_CaddyAppDelegate.h */;
		name = "Putt_Putt_CaddyAppDelegate.h: 13";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	292456D0126CE45D00554E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29245360126CBE4000554E35 /* LocationsViewController.h */;
		name = "LocationsViewController.h: 64";
		rLen = 44;
		rLoc = 1914;
		rType = 0;
		vrLen = 1572;
		vrLoc = 451;
	};
	292456FD126CE57600554E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29245361126CBE4000554E35 /* LocationsViewController.m */;
		name = "LocationsViewController.m: 48";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1455;
		vrLoc = 262;
	};
	292456FF126CE57600554E35 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 292456F9126CE56600554E35 /* cell-vertical-line.png */;
	};
	2974D705126CE83600AD8E33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 292456FA126CE56600554E35 /* cell-bottom-line.png */;
	};
	2974D712126CE8E800AD8E33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 292456F8126CE56600554E35 /* scoreButtonBackground.png */;
	};
	2974D71B126CE94600AD8E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29244FC4126C9F5C00554E35 /* reviewPastGames.h */;
		name = "reviewPastGames.h: 38";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	2974D720126CE96500AD8E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29244FC5126C9F5C00554E35 /* reviewPastGames.m */;
		name = "reviewPastGames.m: 34";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 342;
		vrLoc = 714;
	};
	2974D74F126CEFD400AD8E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29244FC5126C9F5C00554E35 /* reviewPastGames.m */;
		name = "reviewPastGames.m: 34";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1839;
		vrLoc = 1473;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 29244E59126C987500554E35 /* Putt Putt Caddy */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Putt Putt Caddy */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Putt Putt Caddy */,
		);
		breakpoints = (
		);
		codeSenseManager = 29244E6A126C988300554E35 /* Code sense */;
		executables = (
			29244E59126C987500554E35 /* Putt Putt Caddy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					719,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					679,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309126594;
			PBXWorkspaceStateSaveDate = 309126594;
		};
		perUserProjectItems = {
			292450D9126CA5DC00554E35 /* PBXTextBookmark */ = 292450D9126CA5DC00554E35 /* PBXTextBookmark */;
			292450DA126CA5DC00554E35 /* PBXTextBookmark */ = 292450DA126CA5DC00554E35 /* PBXTextBookmark */;
			292450DB126CA5DC00554E35 /* PBXTextBookmark */ = 292450DB126CA5DC00554E35 /* PBXTextBookmark */;
			292450DC126CA5DC00554E35 /* PBXTextBookmark */ = 292450DC126CA5DC00554E35 /* PBXTextBookmark */;
			292450DE126CA5DC00554E35 /* PBXTextBookmark */ = 292450DE126CA5DC00554E35 /* PBXTextBookmark */;
			29245102126CA6C700554E35 /* PBXTextBookmark */ = 29245102126CA6C700554E35 /* PBXTextBookmark */;
			29245165126CAC3200554E35 /* PBXTextBookmark */ = 29245165126CAC3200554E35 /* PBXTextBookmark */;
			29245546126CD84200554E35 /* PBXTextBookmark */ = 29245546126CD84200554E35 /* PBXTextBookmark */;
			29245561126CD8C900554E35 /* PBXTextBookmark */ = 29245561126CD8C900554E35 /* PBXTextBookmark */;
			2924557A126CD99500554E35 /* PBXTextBookmark */ = 2924557A126CD99500554E35 /* PBXTextBookmark */;
			292455A0126CDA6200554E35 /* PBXTextBookmark */ = 292455A0126CDA6200554E35 /* PBXTextBookmark */;
			292455A2126CDA6200554E35 /* PBXTextBookmark */ = 292455A2126CDA6200554E35 /* PBXTextBookmark */;
			292455B0126CDAA500554E35 /* PBXTextBookmark */ = 292455B0126CDAA500554E35 /* PBXTextBookmark */;
			292455B1126CDAA500554E35 /* PBXTextBookmark */ = 292455B1126CDAA500554E35 /* PBXTextBookmark */;
			292455B9126CDAE500554E35 /* PBXTextBookmark */ = 292455B9126CDAE500554E35 /* PBXTextBookmark */;
			29245657126CDE8600554E35 /* PBXTextBookmark */ = 29245657126CDE8600554E35 /* PBXTextBookmark */;
			29245658126CDE8600554E35 /* PBXTextBookmark */ = 29245658126CDE8600554E35 /* PBXTextBookmark */;
			29245659126CDE8600554E35 /* XDModelBookmark */ = 29245659126CDE8600554E35 /* XDModelBookmark */;
			292456C2126CE43A00554E35 /* PBXTextBookmark */ = 292456C2126CE43A00554E35 /* PBXTextBookmark */;
			292456C3126CE43A00554E35 /* PBXTextBookmark */ = 292456C3126CE43A00554E35 /* PBXTextBookmark */;
			292456C4126CE43A00554E35 /* PBXTextBookmark */ = 292456C4126CE43A00554E35 /* PBXTextBookmark */;
			292456CF126CE45D00554E35 /* PBXTextBookmark */ = 292456CF126CE45D00554E35 /* PBXTextBookmark */;
			292456D0126CE45D00554E35 /* PBXTextBookmark */ = 292456D0126CE45D00554E35 /* PBXTextBookmark */;
			292456FD126CE57600554E35 /* PBXTextBookmark */ = 292456FD126CE57600554E35 /* PBXTextBookmark */;
			292456FF126CE57600554E35 /* PBXBookmark */ = 292456FF126CE57600554E35 /* PBXBookmark */;
			2974D705126CE83600AD8E33 /* PBXBookmark */ = 2974D705126CE83600AD8E33 /* PBXBookmark */;
			2974D712126CE8E800AD8E33 /* PBXBookmark */ = 2974D712126CE8E800AD8E33 /* PBXBookmark */;
			2974D71B126CE94600AD8E33 /* PBXTextBookmark */ = 2974D71B126CE94600AD8E33 /* PBXTextBookmark */;
			2974D720126CE96500AD8E33 /* PBXTextBookmark */ = 2974D720126CE96500AD8E33 /* PBXTextBookmark */;
			2974D74F126CEFD400AD8E33 /* PBXTextBookmark */ = 2974D74F126CEFD400AD8E33 /* PBXTextBookmark */;
		};
		sourceControlManager = 29244E69126C988300554E35 /* Source Control */;
		userBuildSettings = {
		};
	};
}
